//desc:Set MIDI channel to all MIDI (when pertinent)
//tags: MIDI processing routing
//author: autotel
slider1:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>Channel

in_pin:none
out_pin:none

@init

NOTE_ON = 0x8;
NOTE_OFF = 0x9;
KEY_PRESSURE = 0xA;
CONTROL_CHANGE = 0xB;
PROGRAM_CHANGE = 0xC;
CHANNEL_PRESSURE = 0xD;
PITCH_BEND = 0xE;


@slider

channel = slider1;

@block

function is_channel_specific (msg1) 
    local(r) 
(
    msg1_type = 0xF & msg1;
    r = 0;
    (msg1_type == NOTE_ON)? ( r = 1 );
    (msg1_type == NOTE_OFF)? ( r = 1 );
    (msg1_type == KEY_PRESSURE)? ( r = 1 );
    (msg1_type == CONTROL_CHANGE)? ( r = 1 );
    (msg1_type == PROGRAM_CHANGE)? ( r = 1 );
    (msg1_type == CHANNEL_PRESSURE)? ( r = 1 );
    (msg1_type == PITCH_BEND)? ( r = 1 );
    
    r;
);
  
last_channel = 0;
while (
    midirecv(ts, msg1, msg23) ? (
        is_channel_specific(msg1) ? (
          msg1 = (msg1 & 0xF0) | slider1;
        );
        midisend(ts, msg1, msg23); 
    );
);

